# TotemEffects

./: .gitignore  App.xaml  App.xaml.cs  README.md  TotemEffects.csproj
.github/workflows/: build.yml
Core/: Extension.cs  TotemManager.cs  TotemPiece.cs  TotemSession.cs
UI/: FlatButton.cs  FlatCheckbox.cs  MainWindow.cs  Theme.cs
