<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<Version>1.0.2</Version>
		<ApplicationIcon>UI/assets/icon.ico</ApplicationIcon>
		<AssemblyTitle>Totem Effects</AssemblyTitle>
		<Description>Automatically farm totem effects</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="UI\assets\icon.ico" />
		<Resource Include="UI\assets\fx_23.png" />
		<Resource Include="UI\assets\fx_24.png" />
		<Resource Include="UI\assets\fx_25.png" />
		<Resource Include="UI\assets\fx_26.png" />
		<Resource Include="UI\assets\fx_242.png" />
		<Resource Include="UI\assets\fx_243.png" />
		<Resource Include="UI\assets\fx_244.png" />
		<Resource Include="UI\assets\fx_245.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xabbo.GEarth" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="lib\**" />
		<EmbeddedResource Remove="lib\**" />
		<None Remove="lib\**" />
		<Page Remove="lib\**" />
		<ApplicationDefinition Remove="lib\**" />
		<Resource Remove="lib\**" />
	</ItemGroup>

	<PropertyGroup>
		<XabboCoreRepo Condition="'$(XabboCoreRepo)' == ''">https://github.com/QDaves/core-xabbo</XabboCoreRepo>
		<XabboCoreRoot>$(MSBuildThisFileDirectory)lib\core\</XabboCoreRoot>
		<XabboCoreDir>$(XabboCoreRoot)src\Xabbo.Core\</XabboCoreDir>
		<XabboCoreBinDir>$(XabboCoreDir)bin\Release\net8.0\</XabboCoreBinDir>
	</PropertyGroup>

	<Target Name="FetchXabboCore" BeforeTargets="ResolveAssemblyReferences" Condition="!Exists('$(XabboCoreDir)Xabbo.Core.csproj')">
		<Message Text="Cloning $(XabboCoreRepo) into lib\core..." Importance="high" />
		<Exec Command="git clone --recursive -b core-xabbo $(XabboCoreRepo) &quot;$(XabboCoreRoot.TrimEnd('\'))&quot;" />
	</Target>

	<Target Name="BuildXabboCore" AfterTargets="FetchXabboCore" BeforeTargets="ResolveAssemblyReferences" Inputs="$(XabboCoreDir)Xabbo.Core.csproj" Outputs="$(XabboCoreBinDir)Xabbo.Core.dll">
		<Exec Command="dotnet build &quot;$(XabboCoreDir)Xabbo.Core.csproj&quot; -c Release --nologo -v q /p:Version=1.0.5 /p:AssemblyVersion=1.0.5.0 /p:FileVersion=1.0.5.0" />
	</Target>

	<ItemGroup>
		<Reference Include="Xabbo.Core">
			<HintPath>$(XabboCoreBinDir)Xabbo.Core.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Xabbo.Common">
			<HintPath>$(XabboCoreBinDir)Xabbo.Common.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Xabbo.Messages">
			<HintPath>$(XabboCoreBinDir)Xabbo.Messages.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyPatchedXabboDlls" AfterTargets="Build;Publish">
		<ItemGroup>
			<_PatchedXabboDlls Include="$(XabboCoreBinDir)Xabbo.Core.dll" />
			<_PatchedXabboDlls Include="$(XabboCoreBinDir)Xabbo.Common.dll" />
			<_PatchedXabboDlls Include="$(XabboCoreBinDir)Xabbo.Messages.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_PatchedXabboDlls)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		<Copy SourceFiles="@(_PatchedXabboDlls)" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" Condition="'$(PublishDir)' != ''" />
	</Target>

</Project>